JDBC_DRIVER_NAME=core.log.jdbc.driver.MysqlDriver
JDBC_URL=jdbc:mysql://localhost:3306/vadadb?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
JDBC_USER=root
JDBC_PASS=gkxmdhksem12@
JDBC_POOL_NAME=ConnectionPool
JDBC_POOLING_URL=jdbc:apache:commons:dbcp:ConnectionPool
JDBC_POOLING_DRIVER_NAME=org.apache.commons.dbcp2.PoolingDriver
JDBC_POOLING_DRIVER=jdbc:apache:commons:dbcp: